<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALENDAR</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input {
      width: 100%;
      text-align: center;
    }
    input[type="time"], input[type="week"], input[type="month"], input[type="datetime-local"] {
      background: none;
      color: #a8733d;
      border: none;
      font-size: 18px;
      font-weight: bold;
      outline: none;
    }
    .email_container {
      margin: 15px;
      display: flex;
      padding: 15px;
      justify-content: space-between;
      align-items: center;
      border-radius: 25px;
      background-color: #fff8dc;
      border: 2px solid #f8cf2c;
      color: #1575c2;
      font-weight: bold;
      font-size: 14px;
    }
    input[type="date"] {
      border: none;
      background: none;
      color: #a8733d;
      outline: none;
      margin-left: 6px;
      font-size: 18px;
      font-weight: bold;
    }
    input[type="submit"] {
      outline: none;
      box-sizing: border-box;
      /* margin: 15px; */
      /* display: flex; */
      padding: 15px;
      /* justify-content: space-between; */
      /* align-items: center; */
      border-radius: 25px;
      background-color: rgb(255, 216, 89);
      border: none;
      width: 100%;
      color: #00519e;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- <form>
    <label for="hour" class="email_container">
      <span>Hour</span>
      <input type="time" id="hour" name="hour">
    </label>
    <label for="day" class="email_container">
      <span>Day</span>
      <input type="date" id="day" name="day">
    </label>
    <label for="week" class="email_container">
      <span>Week</span>
      <input type="week" id="week" name="week">
    </label>
    <label for="month" class="email_container">
      <span>Month</span>
      <input type="month" id="month" name="month">
    </label>
    <input type="submit" value="ACEPTAR">
  </form> -->
  <form action="">
    <label for="calendar" class="email_container">
      <input type="datetime-local" id="calendar" name="calendar">
    </label>
    <input type="submit" value="PROGRAMAR">
  </form>
</body>
</html>