<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>as</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .card {
      padding: 30px;
      position: relative;
      width: 350px;
      height: 350px;
      background-color: aquamarine;
      border-radius: 50px;
      margin: 150px auto;
    }
    .battery.one {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 25%;
      top: -25px;
      width: 150px;
      height: 50px;
      border-radius: 5px;
      font-weight: bold;
      background-color: red;
    }
  </style>
</head>
<body>
  <main>
    <section class="card">
      <div class="battery one">
        TITLE
      </div>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quisquam, dicta asperiores pariatur beatae odio quae. Eligendi nemo totam aliquam quam doloribus commodi! Qui, dolor. Tenetur, pariatur libero. Atque, inventore.Consectetur voluptates magnam unde saepe odio aspernatur, quo dolore explicabo, quos atque illo temporibus, esse optio reiciendis id sit eveniet eius tenetur suscipit. Illum, at deserunt aperiam aspernatur provident nihil!</span>
    </section>
  </main>
</body>
</html>