<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORMS</title>
  <style>
    body {
      background-color: #2f2f30;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .email_container {
      margin: 15px;
      display: flex;
      padding: 15px;
      justify-content: space-between;
      align-items: center;
      border-radius: 25px;
      background-color: #fff8dc;
      border: 2px solid #f8cf2c;
      color: #1575c2;
      font-weight: bold;
      font-size: 14px;
    }
    input {
      padding: 2px;
    }
    input[type="number"] {
      text-align: center;
    }
    input[type="email"], input[type="text"], input[type="number"], input[type="password"] {
      box-sizing: border-box;
      border: none;
      -webkit-box-shadow: 0 0 0px 1000px cornsilk inset;
      outline: none;
      color:#9b6630;
    }
    input[type="submit"] {
      outline: none;
      box-sizing: border-box;
      /* margin: 15px; */
      /* display: flex; */
      padding: 15px;
      /* justify-content: space-between; */
      /* align-items: center; */
      border-radius: 25px;
      background-color: rgb(255, 216, 89);
      border: none;
      width: 100%;
      color: #00519e;
      font-weight: bold;
    }
    input[type="file"] {
      outline: none;
      cursor: pointer;
    }
    input[type="file"]::before {
      font-weight: bold;
      font-size: 14px;
      content: 'Elije tu foto:';
      background: linear-gradient(top, #f9f9f9, #e3e3e3);
      -webkit-user-select: none;
    }
    input[type="file"]::-webkit-file-upload-button {
      visibility: hidden;
    }
    input[type="date"] {
      text-align: center;
      border: none;
      background: none;
      color: #9b6630;
      outline: none;
      margin-left: 6px;
    }
    input[type="time"] {
      text-align: center;
      background: none;
      color: #9b6630;
      border: none;
      font-size: 18px;
      font-weight: bold;
      outline: none;
    }
    header {
      padding: 15px;
      background-color: #78777C;
      color: #fff8dc;
      font-size: 40px;
      position: absolute;
      left: 0;
      font-weight: bold;
      right: 0;
    }
    header nav img {
      width: 50px;
      margin-left: 15px;
    }
    header nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      CALCULATOR IMC
    </nav>
  </header>
  <main>
    <form action="">
      <label for="email" class="email_container">
        <span class="title">G-mail:</span>
        <input type="email" name="email" id="email" placeholder="example@example.com" autocomplete="email" required>
        <span>📧</span>
      </label>
      <label for="password" class="email_container">
        <span class="title">Password:</span>
        <input type="password" name="password" id="password" placeholder="****************" required>
        <span>🔑</span>
      </label>
      <label for="country" class="email_container">
        <span class="title">País:</span>
        <input list="country" type="text" name="country">
        <datalist id="country">
          <option value="Colombia"></option>
          <option value="EEUU"></option>
          <option value="Canadá"></option>
        </datalist>
        <span>🗾</span>
      </label>
      <label for="password" class="email_container">
        <span class="title">Código Postal:</span>
        <input type="number" name="cp" id="password" placeholder="02717" autocomplete="postal-code" required>
        <span>🔢</span>
      </label>
      <label for="file" class="email_container">
        <input name="file" type="file" id="file" required>
        <span>📁</span>
      </label>
      <label for="date" class="email_container">
        <span class="title">Fecha de nacimiento:</span>
        <input name="date" type="date" id="date" required>
      </label>
      <label for="date" class="email_container">
        <span class="title">Horas en las que transitas:</span>
        <input name="time" type="time" id="date" required>
      </label>
      <input name="send" type="submit" value="Regístrate">
    </form>
    <!-- FORMAS DE HACERLO INCORRECTAS <div>
      <input type="text">
      <input type="file">
      <input type="number">
      <input type="email">
      <input type="date">
    </div> -->
  </main>
</body>
</html>